# AndyB.Comms

./: AndyB.Comms.sln  LICENSE  README.md  deploy.cmd
AndyB.Comms/: AndyB.Comms.csproj  AndyB.Comms.xml  AssemblyInfo.cs  InternalsVisibleTo.cs  _CommsException.cs  _IDevice.cs
AndyB.Comms.Documentation/: AndyB.Comms.Documentation.shfbproj  ContentLayout.content  Token.tokens
AndyB.Comms.Documentation/Content/: AndyB.Comms.aml  Copyright.aml  Error Message1.aml  Getting Started.aml  Glossary.aml  How To1.aml  Known Issues.aml  Sample1.aml  Serial Comms.aml  Troubleshooting1.aml  User Manual.aml  Walkthrough1.aml  Welcome.aml  Win32Comms.aml
AndyB.Comms.Documentation/Content/VersionHistory/: VersionHistory.aml  v0.0.1.aml
AndyB.Comms.Documentation/Help/: AndyB.Comms.0.0.4-alpha.chm  AndyB.Comms.Documentation.chm
AndyB.Comms.Tests/: AndyB.Comms.Tests.csproj
AndyB.Comms.Tests/Serial/: SerialDeviceTests.cs  SerialPortTests.cs  SerialStreamTests.cs  Win32CommTests.cs
AndyB.Comms/Comm/: ASCII.cs  CommBase.cs  CommBaseSettings.cs  CommLine.cs  CommPortException.cs  Errors.cs  HSOutput.cs  Handshake.cs  ModemStatus.cs  Parity.cs  QueueStatus.cs  StopBits.cs  Win32Comm.cs
AndyB.Comms/Interop/: CommFunctions.cs  Errors.cs  FileMethods.cs  FormatMessages.cs  InternalResources.cs  Kernel32.cs
AndyB.Comms/OldSerial/: Handshake.cs  InternalResources.cs  ModemPinState.cs  Parity.cs  PinStates.cs  SerialErrors.cs  SerialEventArgs.cs  SerialException.cs  SerialPinChanges.cs  SerialPort.cs  SerialPortAsyncResult.cs  SerialReceived.cs  SerialSettings.cs  SerialStatus.cs  SerialStream.cs  StopBits.cs  Win32Comm.cs  Win32Dcb.cs  Win32Escape.cs  Win32Event.cs  Win32Modem.cs  Win32Overlap.cs  Win32Status.cs  Win32Timeout.cs  _SerialDevice.cs  _SerialError.cs  _SerialStatus.cs
AndyB.Comms/Properties/: SR.Designer.cs  SR.resx
AndyB.Comms/Serial/: BaudRate.cs  CommHold.cs  CommStatusFlags.cs  CommsException.cs  DataBits.cs  Handshake.cs  InternalResources.cs  ModemPinEvent.cs  ModemPinState.cs  ModemStatus.cs  Parity.cs  ParityBit.cs  PinStates.cs  SerialConfig.cs  SerialData.cs  SerialDevice.cs  SerialError.cs  SerialErrors.cs  SerialEventArgs.cs  SerialException.cs  SerialPinChange.cs  SerialPinChanges.cs  SerialPort.cs  SerialPortAsyncResult.cs  SerialPortConfig.cs  SerialPortDcb.cs  SerialPortEventLoop.cs  SerialPortOpenClose.cs  SerialPortReadWrite.cs  SerialPortStatus.cs  SerialPortTimeouts.cs  SerialReceived.cs  SerialSettings.cs  SerialStatus.cs  SerialStream.cs  SerialStream2.cs  StopBits.cs  Win32Comm.cs  Win32Dcb.cs  Win32Error.cs  (+13 more)
BaseTerm/: BaseTerm.cs  BaseTerm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InfoForm.cs  Program.cs  SettingsForm.cs  SettingsForm.resx  TermForm.cs  TermForm.resx
SerialTestApp/: AsyncUtil.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  SerialTestApp.csproj
SerialTestApp/Controls/: LedControl.Designer.cs  LedControl.cs
SerialTestApp/Properties/: Resources.Designer.cs
