<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4-beta</Version>
    <Authors>AndyB</Authors>
    <Description>Classes and interfaces for communications</Description>
    <Copyright>Copyright © AndyB 1994-2022</Copyright>
    <OutputType>Library</OutputType>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/AndyB749/AndyB.Comms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Refactoring and code signing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(Configuration) == Release (start &quot;Signing Tool&quot; /WAIT signer.cmd $(OutDir)$(TargetFileName))" />
  </Target>

</Project>
