<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>BaseTerm.BaseTerm</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndyB.Comms\AndyB.Comms.csproj" />
  </ItemGroup>

</Project>