<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9b714ad3-4dc0-4426-b60c-3e111b28bb9e</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>AndyB.Comms.Documentation</AssemblyName>
    <RootNamespace>AndyB.Comms.Documentation</RootNamespace>
    <Name>AndyB.Comms.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>AndyB.Comms.{%40HelpFileVersion}</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\AndyB.Comms\AndyB.Comms.csproj" xmlns="" />
    </DocumentationSources>
    <HelpTitle>AndyB.Comms Class Libraries</HelpTitle>
    <HelpFileVersion>0.0.4-alpha</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <HeaderText>Help version {%40HelpFileVersion}</HeaderText>
    <CopyrightText>Copyright \xa9 1994 -2022, AndyB</CopyrightText>
    <FeedbackEMailAddress>andyb749%40hotmail.com</FeedbackEMailAddress>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="AndyB.Comms" isDocumented="True" xmlns="">General communications class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="AndyB.Comms.Serial" isDocumented="True" xmlns="">Serial device classes</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FooterText>Help version {%40HelpFileVersion}</FooterText>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True" xmlns="">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True" xmlns="">
        <configuration deleteAfterDeploy="false" verboseLogging="false">
  <deploymentLocation id="help1x" location="c:\users\andyb\Desktop\Programming">
    <userCredentials useDefault="true" userName="" password="" />
    <proxyCredentials useProxy="false" proxyServer="">
      <userCredentials useDefault="true" userName="" password="" />
    </proxyCredentials>
  </deploymentLocation>
  <deploymentLocation id="helpViewer" location="" renameMSHA="false">
    <userCredentials useDefault="true" userName="" password="" />
    <proxyCredentials useProxy="false" proxyServer="">
      <userCredentials useDefault="true" userName="" password="" />
    </proxyCredentials>
  </deploymentLocation>
  <deploymentLocation id="website" location="">
    <userCredentials useDefault="true" userName="" password="" />
    <proxyCredentials useProxy="false" proxyServer="">
      <userCredentials useDefault="true" userName="" password="" />
    </proxyCredentials>
  </deploymentLocation>
  <deploymentLocation id="openXml" location="">
    <userCredentials useDefault="true" userName="" password="" />
    <proxyCredentials useProxy="false" proxyServer="">
      <userCredentials useDefault="true" userName="" password="" />
    </proxyCredentials>
  </deploymentLocation>
  <deploymentLocation id="markdown" location="">
    <userCredentials useDefault="true" userName="" password="" />
    <proxyCredentials useProxy="false" proxyServer="">
      <userCredentials useDefault="true" userName="" password="" />
    </proxyCredentials>
  </deploymentLocation>
</configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\AndyB.Comms.aml" />
    <None Include="Content\Copyright.aml" />
    <None Include="Content\Error Message1.aml" />
    <None Include="Content\Getting Started.aml" />
    <None Include="Content\Glossary.aml" />
    <None Include="Content\How To1.aml" />
    <None Include="Content\Known Issues.aml" />
    <None Include="Content\Sample1.aml" />
    <None Include="Content\Serial Comms.aml" />
    <None Include="Content\Troubleshooting1.aml" />
    <None Include="Content\User Manual.aml" />
    <None Include="Content\VersionHistory\v0.0.1.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Walkthrough1.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Win32Comms.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Token.tokens" />
  </ItemGroup>
  <!-- Uncomment this to use the NuGet packages when SHFB is not installed locally, e.g. in the CI build pipeline.
			Update the package versions to the latest releases.
	<ItemGroup>
		<PackageReference Include="EWSoftware.SHFB" Version="2020.3.6" />
		<PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0" />
	</ItemGroup>
	-->
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>